spring.datasource.url=jdbc:postgresql://localhost:5432/lms
spring.datasource.username=blogger
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.file.name=./logs/logs.log
logging.level.root=INFO
#logging.level.com.io.lms.controller=ERROR

